
'''
нужно целиться в птиц у которых найбольшая высота в солонке. их точно нужно
сбить иначе они не упадут. те которые находятся под ними упадут. но нужно сбить
и всех, кто находится на пути к целевой (верхней) птице, чтобы расчистить путь.
нужно начинать с колонки ближайшей к нулю потому что иначе, расчищая путь к
верхней можно сбить верхнюю предыдущей колонки и при продвижении налево нужно
будет это учесть, а так слева уже точно никого не будет. тогда стреляю в самую
верхнюю  из самой левой колонки (её x >= 1) и так продвигаюсь направо.
получается, что нужно сделать столько выстрелов, сколько есть разных иксов.
'''

N = int(input())

D = set()

for i in range(N):
    [x,y] = map(int, input().split())
    D.add(x)

print(len(D))
    
